spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeRegistrationForm
spring.datasource.username=root
spring.datasource.password=Teju@123
spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false