spring.main.banner-mode=off


spring.datasource.url=jdbc:mysql://localhost:3306/Student_table
spring.datasource.username=root
spring.datasource.password=Teju@123
spring.jpa.hibernate.ddl-auto=update
#jdbc:mysql://localhost:3306/StudentDetail", "root", "Teju@123"