server.port=8090
# to change port number

stud.name=Tejswini   Vasant  Wannewar
#to assign value nd display

#management.endpoints.web.exposure.include=health,info.beans   ---------add endpoints like this or mentioned * to add all endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info ------- in this exclude if

management.info.env.enabled=true
#This info.app.variable where you want to store the  program is display the output in info

info.app.name=My Application
info.app.description=This Is My First Application
info.app.version=3.1.2
#beans Shows the all beans in your application

#to change security password and username

